module ABS;
interface ABC
{
    Int xyz(Int x);
    Unit abc(Int x);
}
class ABC implements ABC
{
    Int xyz(Int x)
    {
        println("Hello World $x$");
        consTime(10); // cost is a keyword in ABS compiler.
        return 0;
    }
    Unit abc(Int x)
        {
            println("Hello World $x$");
            consTime(10); // cost is a keyword in ABS compiler.
        }
}
{
    Fut<Int> f;Fut<Int> f1;Fut<Int> f2; List<Int> fids = list[]; Int i=0;
    ABC a = new ABC();
    f = !xyz(a,10) after f&f1&f2,f1 dl 10;
    i = xyz(a,20) after f&f2 dl 5;
    abc(a,20) after f&f2 dl 5;
    await f?;
    f.get;
    add(list[set[Orthopedic, Efficiency(2)], set[Gynaecologist]]);
    fids = hold(list[set[Orthopedic, Efficiency(2)], set[Gynaecologist]]);
    rel(fids);
}
