module Resource; // must be module Resource to declare some resource qualities.
data Quality =
    Efficiency(Int)
    | Pathologist
    | Radiologist
    | Gynaecologist
    | Orthopedic
    | Driver
    | VanDriver
    | Van
    | Truck
    | Engineer
    ;

module ABS;
interface ABC
{
    Int xyz(Int x);
    Unit abc(Int x);
}
class ABC implements ABC
{
    Int xyz(Int x)
    {
        println("Hello World $x$");
        consTime(10); // cost is a keyword in ABS compiler.
        return 0;
    }
    Unit abc(Int x)
        {
            println("Hello World $x$");
            consTime(10); // cost is a keyword in ABS compiler.
        }
}
{
    Fut<Int> f;Fut<Int> f1;Fut<Int> f2; List<Int> fids = list[]; Int i=0;
    ABC a = new ABC();
    //f = !xyz(a,10) after dl 10;
    //i = xyz(a,20) after f dl 5;
    abc(a,20) after f&f2,f3 dl 5;
    await f?;
    f.get;
    add(list[set[Engineer, Efficiency(2)], set[Gynaecologist],set[Radiologist, Efficiency(3)]]);
    fids = hold(list[set[Engineer, Efficiency(2)], set[Gynaecologist]]);
    rel(fids);
}
