module ABS;
interface ABC
{
    Unit xyz(Int x);
}
class ABC implements ABC
{
    Unit xyz(Int x)
    {
        println("Hello World $x$");
        consTime(10); // cost is a keyword in ABS compiler.
    }
}
{
    Fut<Unit> f;Fut<Unit> f1;Fut<Unit> f2; List<Int> fids = list[];
    ABC a = new ABC();
    f = !xyz(a,10) after f1&&f,f2 dl 10;
    xyz(a,20) after true dl 5;
    await f?;
    f.get;
    add(list[set[Orthopedic, Efficiency(2)], set[Gynaecologist]]);
    fids = hold(list[set[Orthopedic, Efficiency(2)], set[Gynaecologist]]);
    rel(fids);
}
