module ABS;
import * from ABS.ResourceManager;
interface IJK
{
    Int jkl(ABC a, IJK k);
}
class IJK implements IJK
{
    Int jkl(ABC a, IJK k)
    {
        return 0;
    }
}
interface ABC
{
    Int xyz(ABC a,ABC b,IJK c,String x);
    Int efg(ABC j);
}
class ABC implements ABC
{
    Int xyz(ABC a,ABC b,IJK c,String x)
    {
        ABC o = new ABC();
        Int x1 = 0;
        Fut<Int> f; Fut<Int> f1; Fut<Int> f2;
        //consTime(15);
        //consTime(5);
        f = !jkl(c,a,c) after dl 5;
        f1 = !jkl(c,a,c) after dl 5;
        //f2 = !efg(this,o) after f&f1 dl 3;
        //f3 = !efg(this,o) after f&f2 dl 3;
        return 0;
    }
    Int efg(ABC j)
    {
        return 0;
    }
}
{
    Fut<Int> f;Fut<Int> f1;Fut<Int> f2; List<Int> fids = list[]; Int i=0;
    ABC o = new ABC();
    ABC o1 = new ABC();
    ABC o2 = new ABC();
    IJK o3 = new IJK();
    //consTime(25);
    //i = xyz(o,o1,o2,o3,"Muhammad") after dl 10;
    f = !xyz(o1,o,o2,o3,"Muhammad") after dl 10;
    f1 = !xyz(o,o1,o2,o3,"Muhammad") after dl 10;
    //f2 = !xyz(o,o1,o2,o3,"Muhammad") after f1,f dl 10;
    /*
    if(b==true)
    {
        i = xyz(o,o1,o2,o3,"Muhammad") after dl 10;
    }
    else
    {
        i = efg(o,o1) after dl 3;
    }
    */
    //await f?;
    //i = f.get;
    //consTime(5);
    //consTime(15);
    //Unit x = efg(o1,o2) after dl 3;
}
