/*
[Done:Wait for generic future type]   Task Dependencies
                                      Try to make data FutType = Int | String | Unit;
[Done]                                Resource Qualities Declaration
[With Timed ABS]                      Deadline Missed Notification
[With JAVA Backend?]                  Cost Analysis
[?]                                   Comparison with other Cost Analysis
[?]                                   Find some tools targeting workflow plannings
[?]                                   Tools that targets programs (focus actor programs)
[?]                                   SAC paper will be tool oriented
                                       Try to check in parameter list when 1st basic type comes stop.
                                       Thursday or Friday



                                      Non-returning sync call should be Unit var = sync_call.
*/

module Resource; // must be module Resource to declare some resource qualities.
data Quality =
    Efficiency(Int)
    | Pathologist
    | Radiologist
    | Gynaecologist
    | Orthopedic
    | Driver
    | VanDriver
    | Van
    | Truck
    | Engineer
    | Teacher
    ;

module ABS;
interface IJK
{
    Unit jkl(ABC a, IJK k);
}
class IJK implements IJK
{
    Unit jkl(ABC a, IJK k)
    {

    }
}
interface ABC
{
    Int xyz(ABC a,ABC b,IJK c,String x);
    Unit efg(ABC j);
}
class ABC implements ABC
{
    Int xyz(ABC a,ABC b,IJK c,String x)
    {
        Fut<Unit> f; Fut<Unit> f1;
        consTime(15);
        f = !jkl(c,a,c) after dl 5;
        //f1 = !jkl(c,a,c) after dl 5;
        return 0;
    }
    Unit efg(ABC j)
    {

    }
}
{
    Fut<Int> f;Fut<Int> f1;Fut<Int> f2; List<Int> fids = list[]; Int i=0;
    ABC o = new ABC();
    ABC o1 = new ABC();
    ABC o2 = new ABC();
    IJK o3 = new IJK();
    consTime(25);
    //Unit x = efg(o,o1) after dl 3;

    f = !xyz(o,o1,o2,o3,"Muhammad") after dl 10;
    consTime(5);
    //consTime(15);
    Unit y = efg(o1,o2) after dl 3;
}
