/*
[Done:Wait for generic future type]   Task Dependencies
                                      Try to make data FutType = Int | String | Unit;
[Done]                                Resource Qualities Declaration
[With Timed ABS]                      Deadline Missed Notification
[With JAVA Backend?]                  Cost Analysis
[?]                                   Comparison with other Cost Analysis
[?]                                   Find some tools targeting workflow plannings
[?]                                   Tools that targets programs (focus actor programs)
[?]                                   SAC paper will be tool oriented
                                       Try to check in parameter list when 1st basic type comes stop.
                                       Thursday or Friday



                                      Non-returning sync call should be Unit var = sync_call.
*/

module Resource; // must be module Resource to declare some resource qualities.
data Quality =
    Efficiency(Int)
    | Pathologist
    | Radiologist
    | Gynaecologist
    | Orthopedic
    | Driver
    | VanDriver
    | Van
    | Truck
    | Engineer
    | Teacher
    ;

module ABS;
interface IJK
{
    Unit jkl(ABC a, IJK k, IJK l);
}
class IJK implements IJK
{
    Unit jkl(ABC a, IJK k, IJK l)
    {

    }
}
interface ABC
{
    Int xyz(ABC a,ABC b,ABC c,String x);
    Unit efg(ABC j);
}
class ABC implements ABC
{
    Int xyz(ABC a,ABC b,ABC c,String x)
    {
        Fut<Unit> f1;
        Fut<Unit> f2;
        Fut<Int> f3;
        IJK l = new IJK();
        IJK i = new IJK();
        IJK k = new IJK();
        ABC j = new ABC();
        ABC m = new ABC();
        println(`Hello $x$`);
        consTime(10); // cost is a keyword in ABS compiler.
        f1= !jkl(i,j,k,l) after dl 5;
        Int x = efg(this,j) after dl 3;
        f2= !jkl(i,j,k,l) after dl 5;
        //efg(this,(m),()) after dl 3;
        consTime(5);

        return 0;
    }
    Unit efg(ABC j)
    {

    }
}
{
    Fut<Int> f;Fut<Int> f1;Fut<Int> f2; List<Int> fids = list[]; Int i=0;
    ABC o = new ABC();
    ABC o1 = new ABC();
    ABC o2 = new ABC();
    ABC o3 = new ABC();
    //consTime(25);
    Unit x = efg(o,o1) after dl 3;
    f = !xyz(o,o1,o2,o3,"Muhammad") after dl 10;
    //consTime(5);
    Unit y = efg(o1,o2) after dl 3;
    //f2 = efg(o) after f,f1 dl 3;
}
