module A1;
interface ABC
{
    Int xyz(String x,ABC a);
    //Int abc(String x);
    //Int ijk(String x, ABC a, ABC b, ABC c);
}
class ABC implements ABC
{
    Int x = 0;
    Int xyz(String x,ABC a)
    {
        return 0;
    }
    /*Int abc(String x,ABC a)
    {
        return 0;
    }
    Int ijk(String x, ABC a, ABC b, ABC c)
    {
        return 0;
    }*/
}
class XYZ implements ABC
{
    Int xyz(String x,ABC a)
    {
        return 0;
    }
}
{
    ABC o = new ABC();
    Fut<Int> i = !xyz(o,"Razi") after dl 3;
}
