module Resource; // must be module Resource to declare some resource qualities.
data Quality =
    Efficiency(Int)
    | Pathologist
    | Radiologist
    | Gynaecologist
    | Orthopedic
    | Driver
    | VanDriver
    | Van
    | Truck
    | Engineer
    | Teacher
    ;
module A1;
interface JKL
{

}
class LMN implements JKL
{

}
interface ABC
{
    Int xyz((JKL i,ABC a),(String s));
}
class XYZ implements ABC,JKL
{
     Int xyz((JKL i,ABC a),(String s))
     {
         return 0;
     }
}

{

}
