module Resource; // must be module Resource to declare some resource qualities.
data Quality =
    Efficiency(Int)
    | Pathologist
    | Radiologist
    | Gynaecologist
    | Orthopedic
    | Driver
    | VanDriver
    | Van
    | Truck
    | Engineer
    | Teacher
    ;

module ABS;
interface IJK
{
    Unit jkl(ABC a, IJK k);
}
class IJK implements IJK
{
    Unit jkl(ABC a, IJK k)
    {

    }
}
interface ABC
{
    Int xyz(ABC a,ABC b,IJK c,String x);
    Unit efg(ABC j);
}
class ABC implements ABC
{
    Int xyz(ABC a,ABC b,IJK c,String x)
    {
        ABC o = new ABC();
        Fut<Unit> f; Fut<Unit> f1; Fut<Unit> f2;
        //consTime(15);
        //consTime(5);
        //f = !jkl(c,a,c) after dl 5;
        //f1 = !jkl(c,a,c) after f dl 5;
        //Unit x1 = efg(this,o) after dl 3;
        return 0;
    }
    Unit efg(ABC j)
    {

    }
}
{
    Fut<Int> f;Fut<Int> f1;Fut<Int> f2; List<Int> fids = list[]; Int i=0;
    ABC o = new ABC();
    ABC o1 = new ABC();
    ABC o2 = new ABC();
    IJK o3 = new IJK();
    consTime(25);
    i = xyz(o,o1,o2,o3,"Muhammad") after dl 10;
    f = !xyz(o,o1,o2,o3,"Muhammad") after dl 10;
    consTime(5);
    consTime(15);
    //Unit x = efg(o1,o2) after f dl 3;
}
