module Resource; // must be module Resource to declare some resource qualities.
data Quality =
    Efficiency(Int)
    | Pathologist
    | Radiologist
    | Gynaecologist
    | Orthopedic
    | Driver
    | VanDriver
    | Van
    | Truck
    | Engineer
    | Teacher
    ;
module A1;
interface JKL
{

}
class JKL implements JKL
{

}
interface ABC
{
    Int xyz(JKL i,ABC a, String s);
}
class ABC implements ABC,JKL
{
     Int xyz(JKL i, ABC a, String s)
     {
         return 0;
     }
}

{
    ABC o = new ABC();
    JKL o1 = new JKL();
    ABC o2 = new ABC();
    Fut<Int> f = !xyz(o,(o1,o2),("Rizwan")) after dl 10;

}
