program             ts  ta  tt  #eq   UB
retailer-supplier   8   1   2   5     max(k1+k2,k1+max(c_sale,k2))
                                      max(k1+k2,k1+max($c_{sale}$,k2))
pathology-workflow  9   2   2   6     max(max(max(k1+k2,k1+max(c_registerCase,k2+0)+max(c_registerCase,0)+max(c_registerCase,0)),null),null)
                                      max(k1+k2,k1+max($c_{registerCase}$,k2)+$c_{registerCase}$+$c_{registerCase}$)

map-reduce                      75    max(max(max(max(pt1,max(c_map,pt1)+c_reduce,max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce))),max(max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce)),max(max(pt1,max(c_map,pt1)+c_reduce),max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce))))),max(max(max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce)),max(max(pt1,max(c_map,pt1)+c_reduce),max(max(c_map,pt1+c_reduce,max(pt1,max(c_map,pt1)+c_reduce)))),max(max(max(pt1,max(c_map,pt1)+c_reduce),max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce))),max(max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce)),max(max(pt1,max(c_map,pt1)+c_reduce),max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce)))))))+pt2

max(max(pt1,max(c_map,pt1)+c_reduce),max(max(max(pt1,max(c_map,pt1)+c_reduce),max(pt1,max(c_map,pt1)+c_reduce),max(max(max(pt1,max(c_map,pt1)+c_reduce),max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce))),max(max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce)),max(max(pt1,max(c_map,pt1)+c_reduce),max(max(c_map,pt1)+c_reduce,max(pt1,max(c_map,pt1)+c_reduce)))))))+pt2
max($c_{f_{11}}$+pt1+$c_{f_{21}}$,$c_{f_{12}}$+pt1+$c_{f_{22}}$)+pt2


max(max(max(k1+c_produce+k2+c_consume,
                    max(k1+max(c_produce,k2)+max(c_produce,k2),k1+c_produce+k2+c_consume)
            )
        )
        ,max(max(k1,k1+c_produce))+k2+c_consume+c_consume
   )
