module Pathology_Workflow;

// Priority
// CITO => 1
// Pakkeforløp => 2
// Regular => 3

data Case = Case(Int case_ID, String case_Type, Int priority, String patho_team, Int no_of_containers);

interface Pathology
{
    Unit register_case(Case c); // Register cases as a priority queue
    List<Case> get_case_list();
}

class Pathology implements Pathology
{
    List<Case> case_list = list[];
    Unit register_case(Case c)
    {
        if(isEmpty(case_list))
        {
            case_list = appendright (case_list, c);
        }
        else
        {
            Int i = 0;
            List<Case> left = list[];
            List<Case> right = list[];
            List<Case> mid = list[];
            Bool flag = True;
            while (i < length(case_list))
            {
                if(priority(nth(case_list,i)) <= priority(c))
                {
                    left = appendright (left,nth(case_list,i));
                }
                else
                {
                    while(i < length(case_list))
                    {
                        right = appendright (right,nth(case_list,i));
                    }
                    mid = appendright (mid,c);
                    case_list = concatenate(left,concatenate(mid,right));
                    flag = False;
                }
                i = i + 1;
            }
            if (flag == True)
            {
                case_list = appendright (case_list,c);
            }
        }
    }
    List<Case> get_case_list()
    {
        return case_list;
    }
}

{
    Case c = Case(123,"Blood Sample",1,"Gyno",2);
    Case c1 = Case(345,"Blood Sample",3,"Gyno",2);
    Case c2 = Case(678,"Blood Sample",2,"Gyno",2);
    Pathology p = new Pathology();
    List<Case> case_list = list[];
    Fut<Unit> f;
    f = !register_case(p,c) after dl 5;
    await f?;
    Fut<Unit> f1;
    f1 = !register_case(p,c1) after dl 5;
    await f1?;
    Fut<Unit> f2;
    f2 = !register_case(p,c2) after dl 5;
    await f2?;
    Fut<List<Case>> f3;
    f3 = !get_case_list(p) after dl 5;
    case_list = f3.get;
    println(toString(case_list));
}
