module ProdCons;

interface Producer {
	Int produce (Int a);
}

interface Consumer {
	Int consume (Int a);
}

class Producer implements Producer {
	Int produce (Int a) {
		cost(a);
		return 0;
	}
}

class Consumer implements Consumer {
	Int consume (Int a) {
		cost(a);
		return 0;
	}
}

{
    Fut<Int> fp1; Fut<Int> fp2; Fut<Int> fc1; Fut<Int> fc2;
    Producer p = new Producer ();
    Consumer c = new Consumer ();
    Int k1 = random(10);
    Int k2 = random(10);
    cost(k1);
    fp1 = !produce(p,10) after dl 15;
    fp2 = !produce(p,10) after fp1 dl 15;
    cost(k2);
    fc1 = !consume(c,5) after dl 10;
    fc2 = !consume(c,5) after dl 10;
    await fc1?;
    await fc2?;
}

k1+$c_{f_{p1}}$+$c_{f_{p2}}$+k2+max($c_{f_{c1}}$,$c_{f_{c2}}$)+k2
