import java.io.PrintWriter;
import org.abs_models.backend.cost.*;
import java.util.stream.Collectors;
import com.google.common.collect.Streams;

aspect generate_sync_schema {

    /** Controls whether to include the standard library in generate_sync_schema
     */

    public boolean Model.generate_sync_schemaStdLib = false;

    public Map<String,Set<Set<PureExp>>> List.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,Set<PureExp> syn_set,String m,PureExp o) {
        Map<String,Set<Set<PureExp>>> temp_map = new HashMap<String,Set<Set<PureExp>>>();
        Set<Set<PureExp>> temp_set = new HashSet<Set<PureExp>>();
        temp_set.add(syn_set);
        temp_map.put(m,temp_set);

        if (getNumChild() > 0) {
            temp_map = getChild(0).generate_sync_schema(temp_map,m,o);
            for (int i = 1; i < getNumChild(); i++) {
                temp_map = getChild(1).generate_sync_schema(temp_map,m,o);
            }
        }

        return temp_map;
    }

    public Map<String,Set<Set<PureExp>>> List.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        if (getNumChild() > 0) {
            syn_map = getChild(0).generate_sync_schema(syn_map,m,o);
            for (int i = 1; i < getNumChild(); i++) {
                syn_map = getChild(1).generate_sync_schema(syn_map,m,o);
            }
        }
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ASTNode.generate_sync_schema(Map<String,Set<Set<PureExp>>> sync_map,String m,PureExp o) {
        throw new NotImplementedYetException(this);
    }

    public Map<String,Set<Set<PureExp>>> Model.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        for (ModuleDecl d : getModuleDecls()) {
            syn_map = d.generate_sync_schema(syn_map,m,o);
        }
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ModuleDecl.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        for (Decl decl : getDecls()) {
            syn_map = decl.generate_sync_schema(syn_map,m,o);
        }
        if (hasBlock()) {
            syn_map = getBlock().generate_sync_schema(syn_map,m,o);
        }
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> Block.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        syn_map = getStmtList().generate_sync_schema(syn_map,m,o);
        return syn_map;
    }



    public Map<String,Set<Set<PureExp>>> MainBlock.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        //Set<PureExp> main_sync = new HashSet<PureExp>();
        //PureExp e = (PureExp) "this";
        //main_sync.add(e);
        //Set<Set<PureExp>> temp_set = new HashSet<Set<PureExp>>();
        //temp_set.add(main_sync);
        //syn_map.put("main",{{"main"}});
        syn_map = getStmtList().generate_sync_schema(syn_map,"main",o);
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> AssertStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ThrowStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> DieStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> AssignStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        syn_map = getValue().generate_sync_schema(syn_map,m,o);
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> Call.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m, PureExp o) {
        String method = getMethod();
        PureExp callee = getCallee();
        List<PureExp> param = getParamList();
        Set<PureExp> objs = new HashSet<PureExp>();
        objs.add(callee);
        for (PureExp x : objs)
            objs.add(x);
        Set<Set<PureExp>> sync_set = syn_map.get(m);
        sync_set = merge_schema(sync_set,objs);
        syn_map.put(m,sync_set);
        return syn_map;
    }

    public Set<Set<PureExp>> Call.merge_schema(Set<Set<PureExp>> sync_set, Set<PureExp> objs){
        if(sync_set.isEmpty())
        {
            Set<Set<PureExp>> temp = new HashSet<Set<PureExp>>();
            temp.add(objs);
            return temp;
        }
        else
        {
            Iterator<Set<PureExp>> i = sync_set.iterator();
            while(i.hasNext())
            {
               Set<PureExp> intersection = new HashSet<PureExp>(i.next());
               intersection.retainAll(objs);
               if(!intersection.isEmpty())
               {
                    Set<PureExp> temp = new HashSet<PureExp>(i.next());
                    sync_set.remove(i.next());
                    temp.addAll(objs);
                    sync_set.add(temp);
                    break;
               }
            }
            return sync_set;
        }
    }

    public Map<String,Set<Set<PureExp>>> GetExp.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> AddResStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> HoldExp.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ReleaseResStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> NewExp.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> OriginalCall.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> AwaitStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> AndGuard.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ClaimGuard.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> DurationGuard.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ExpGuard.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> CostStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ExpressionStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> IfStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        syn_map = getThen().generate_sync_schema(syn_map,m,o);
        if (hasElse()) {
            syn_map = getElse().generate_sync_schema(syn_map,m,o);
        }
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ReturnStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> SkipStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> SuspendStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
        return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> VarDeclStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
       return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> VarDecl.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
       return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> WhileStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
       return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ForeachStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> CaseStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> TryCatchFinallyStmt.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    abstract public Map<String,Set<Set<PureExp>>> Export.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o);

    public Map<String,Set<Set<PureExp>>> NamedExport.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> Name.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }
    public Map<String,Set<Set<PureExp>>> StarExport.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> FromExport.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> NamedImport.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }
    public Map<String,Set<Set<PureExp>>> StarImport.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }
    public Map<String,Set<Set<PureExp>>> FromImport.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> FromImport.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> TypeSynDecl.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> InterfaceDecl.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> ClassDecl.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public Map<String,Set<Set<PureExp>>> MethodSig.generate_sync_schema(Map<String,Set<Set<PureExp>>> syn_map,String m,PureExp o) {
      return syn_map;
    }

    public void MethodSig.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
        getReturnType().doPrettyPrint(stream, formatter);
        stream.print(" ");
        stream.print(getName().replaceAll("\\$", ""));
        stream.print("(");
        getParams().doPrettyPrint(stream, formatter, ",");
        stream.print(")");
    }

    public void ClassDecl.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
        List<MethodImpl> methods = getMethodList();
        if (methods.getNumChild() > 0) {
            methods.generate_sync_schema(syn_map,m,o);
        }
    }

        public void FieldDecl.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            getTypeUse().doPrettyPrint(stream, formatter);
            stream.print(" ");
            stream.print(getName());
            if (hasInitExp()) {
                stream.print(" = ");
                getInitExp().doPrettyPrint(stream, formatter);
            }
            stream.print(";");
        }

        public void MethodImpl.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            getMethodSig().doPrettyPrint(stream, formatter);
            getBlock().doPrettyPrint(stream, formatter);
        }

        public void TypeParameterDecl.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getName());
        }

        public void DataTypeDecl.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("data ");
            stream.print(getName());
            doPrettyPrintTypeParam(stream, formatter);
            if (getNumDataConstructor() > 0) {
                stream.print(" = ");
                getDataConstructorList().doPrettyPrint(stream, formatter, "|");
            }
            stream.print(";");
        }

        public void AddDataTypeModifier.doPrettyPrint(PrintWriter stream, ABSFormatter formatter)
        {
            stream.print("adds ");
            getDataTypeDecl().doPrettyPrint(stream, formatter);
            stream.println();
        }

        public void ModifyInterfaceModifier.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("modifies interface ");
            stream.print(getName());

            formatter.beforeOpenBrace();
            stream.println("{");
            formatter.afterOpenBrace();

            getMethodSigModifierList().doPrettyPrint(stream, formatter);

            formatter.beforeCloseBrace();
            stream.print("}");
            formatter.afterCloseBrace();
        }

        public void AddMethodSigModifier.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("adds ");
            getMethodSig().doPrettyPrint(stream, formatter);
            stream.print(";");
        }

        public void RemoveMethodSigModifier.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("removes ");
            getMethodSig().doPrettyPrint(stream, formatter);
            stream.print(";");
        }

        public void DataTypeDecl.doPrettyPrintTypeParam(PrintWriter stream, ABSFormatter formatter) { }

        public void ParametricDataTypeDecl.doPrettyPrintTypeParam(PrintWriter stream, ABSFormatter formatter) {
            if (getNumTypeParameter() > 0) {
                stream.print("<");
                getTypeParameterList().doPrettyPrint(stream, formatter, ",");
                stream.print(">");
            }
        }

        public void DataConstructor.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getName());
            if (getNumConstructorArg() > 0) {
                stream.print("(");
                getConstructorArgList().doPrettyPrint(stream, formatter, ",");
                stream.print(")");
            }
        }

        public void ConstructorArg.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            getTypeUse().doPrettyPrint(stream, formatter);
            if (hasSelectorName()) {
                stream.print(" ");
                stream.print(getSelectorName());
            }
        }

        public void UnresolvedTypeUse.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            // TODO: getAnnotationList().doPrettyPrint(stream, formatter, "");
            stream.print(getName());
        }

        public void DataTypeUse.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            getAnnotationList().doPrettyPrint(stream, formatter, "");
            stream.print(getName());
            doPrettyPrintTypeParam(stream, formatter);
        }

        public void DataTypeUse.doPrettyPrintTypeParam(PrintWriter stream, ABSFormatter formatter) { }

        public void ParametricDataTypeUse.doPrettyPrintTypeParam(PrintWriter stream, ABSFormatter formatter) {
            if (getNumParam() > 0) {
                stream.print("<");
                getParamList().doPrettyPrint(stream, formatter, ",");
                stream.print(">");
            }
        }

        public void TypedAnnotation.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("[");
            getTypeIdUse().doPrettyPrint(stream, formatter);
            stream.print(" : ");
            getValue().doPrettyPrint(stream, formatter);
            stream.print("]");
        }

        public void Annotation.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("[");
            getValue().doPrettyPrint(stream, formatter);
            stream.print("]");
        }

        public void TypeParameterUse.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getName());
        }

        public void InterfaceTypeUse.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getName());
        }

        public void FieldUse.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("this." + getName());
        }

        public void VarUse.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getName());
        }

        public void Binary.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            formatter.beforeOpenBrace();
            stream.print("( ");
            formatter.afterOpenBrace();
            getLeft().doPrettyPrint(stream, formatter);
            stream.print(" ");
            doPrettyPrintOperator(stream, formatter);
            stream.print(" ");
            getRight().doPrettyPrint(stream, formatter);
            formatter.beforeCloseBrace();
            stream.print(" )");
            formatter.afterCloseBrace();
        }

        public void ConBinary.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
                formatter.beforeOpenBrace();
                //stream.print("( ");
                //formatter.afterOpenBrace();
                getLeft().doPrettyPrint(stream, formatter);
                //stream.print("?");
                //stream.print(" ");
                doPrettyPrintOperator(stream, formatter);
                //stream.print(" ");
                getRight().doPrettyPrint(stream, formatter);
                //caformatter.beforeCloseBrace();
                //stream.print(" )");
                formatter.afterCloseBrace();
            }

        abstract public void Binary.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter);

        abstract public void ConBinary.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter);

        public void AddAddExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("+");
        }

        public void SubAddExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("-");
        }

        public void DivMultExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("/");
        }

        public void ModMultExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("%");
        }

        public void MultMultExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("*");
        }

        public void AndBoolExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("&&");
        }

        public void ConjunctionExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
                stream.print(",");
            }

        public void OrBoolExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("||");
        }

        public void EqExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("==");
        }

        public void NotEqExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("!=");
        }

        public void GTEQExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print(">=");
        }

        public void GTExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print(">");
        }

        public void LTEQExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("<=");
        }

        public void LTExp.doPrettyPrintOperator(PrintWriter stream, ABSFormatter formatter) {
            stream.print("<");
        }

        public void CaseExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("case ");
            getExpr().doPrettyPrint(stream, formatter);
            formatter.beforeOpenBrace();
            stream.println(" {");
            formatter.afterOpenBrace();
            for (CaseBranch b : getBranchList()) {
                formatter.afterStmt();
                b.getLeft().doPrettyPrint(stream, formatter);
                stream.print(" => ");
                b.getRight().doPrettyPrint(stream, formatter);
                stream.println(";");
            }
            formatter.beforeCloseBrace();
            formatter.afterStmt();
            stream.print("}");
            formatter.afterCloseBrace();
        }

        public void ConstructorPattern.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getConstructor());
            if (getNumParam() > 0) {
                stream.print("( ");
                getParamList().doPrettyPrint(stream, formatter, ",");
                stream.print(" )");
            }
        }

        public void LiteralPattern.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            getLiteral().doPrettyPrint(stream, formatter);
        }

        public void PatternVar.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            getVar().doPrettyPrint(stream, formatter);
        }

        public void PatternVarDecl.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getName());
        }

        public void PatternVarUse.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getName());
        }

        public void UnderscorePattern.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("_");
        }

        public void DataConstructorExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getConstructor());
            if (getNumParam() > 0) {
                stream.print("( ");
                getParamList().doPrettyPrint(stream, formatter, ",");
                stream.print(" )");
            }
        }

        public void FnApp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            // This is a gross special case in pretty printing that follows a
            // gross special case in syntax.  Consider adding a "first-class" list
            // literal that can be used outside of the special constructor call
            // syntax?
            boolean noParens = getNumParam() == 1 && getParam(0) instanceof ListLiteral;
            stream.print(getName());
            if (!noParens) stream.print("(");
            getParamList().doPrettyPrint(stream, formatter, ",");
            if (!noParens) stream.print(")");
        }

        public void ParFnApp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getName());
            stream.print("(");
            getParamList().doPrettyPrint(stream, formatter, ",");
            stream.print(") (");
            getFuncParamList().doPrettyPrint(stream, formatter, ",");
            stream.print(")");
        }

        public void IfExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("(when ");
            getCondExp().doPrettyPrint(stream, formatter);
            stream.print(" then ");
            getThenExp().doPrettyPrint(stream, formatter);
            stream.print(" else ");
            getElseExp().doPrettyPrint(stream, formatter);
            stream.print(")");
        }

        public void LetExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("let ( ");
            getVar().doPrettyPrint(stream, formatter);
            stream.print(" ) = ");
            getVal().doPrettyPrint(stream, formatter);
            stream.print(" in ");
            getExp().doPrettyPrint(stream, formatter);
        }

        public void ParamDecl.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            getAnnotationList().doPrettyPrint(stream, formatter, "");
            getTypeUse().doPrettyPrint(stream, formatter);
            stream.print(" ");
            stream.print(getName());
        }

        public void IntLiteral.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getContent());
        }

        public void StringLiteral.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("\"");
            for (char c : getContent().toCharArray()) {
                switch (c) {
                case '\\': stream.print("\\\\");
                    break;
                case '"': stream.print("\\\"");
                    break;
                case '\t': stream.print("\\t");
                    break;
                case '\n': stream.print("\\n");
                    break;
                case '\r': stream.print("\\r");
                    break;
                default: stream.print(c);
                }
            }
            stream.print("\"");
        }

        public void FloatLiteral.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print(getContent());
        }

        public void ListLiteral.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("[");
            String interp = "";
            for (PureExp e : getPureExps()) {
                stream.print(interp);
                interp = ", ";
                e.doPrettyPrint(stream, formatter);
            }
            stream.print("]");
        }

        public void NullExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("null");
        }

        public void ThisExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("this");
        }

        public void DestinyExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("destiny");
        }

        public void MinusExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("- ");
            getOperand().doPrettyPrint(stream, formatter);
        }

        public void NegExp.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {
            stream.print("! ");
            getOperand().doPrettyPrint(stream, formatter);
        }

        public void TraitDecl.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {

        }
        public void TraitUse.doPrettyPrint(PrintWriter stream, ABSFormatter formatter) {

        }
        */
    }


